@subdominio=ec2-emamesias
@local=emamy07-fluffy-garbanzo-r944pq7p6jw2xx6j-8080.preview.app.github.dev
##############################
# Requests SIN base de datos #
##############################

###
# 1: Mostrar su código IDAT y su nombre en el siguiente formato: CÓDIGO - NOMBRE
GET https://{{subdominio}}.onrender.com/

###
# 2: Mostrar su código IDAT
GET https://{{subdominio}}.onrender.com/idat/codigo

###
# 3: Mostrar su nombre completo
GET https://{{subdominio}}.onrender.com/idat/nombre-completo



##############################################
#         Requests CON base de datos         #
##############################################
# Tabla: cursos:                             #
#   - id: int (strategy=GenerationType.AUTO) #
#   - nombre: string                         #
#   - creditos: int                          #
##############################################
#GET https://{{subdominio}}.onrender.com/cursos/search/findByNombre?nombre=Java HTTP/1.1

#GET https://{{subdominio}}.onrender.com/cursos?size=2&page=1&sort=creditos,desc HTTP/1.1

#GET https://{{subdominio}}.onrender.com/carreras?size=2&page=0&sort=id,desc HTTP/1.1

#GET https://{{subdominio}}.onrender.com/carreras/2/cursos HTTP/1.1
#GET https://{{subdominio}}.onrender.com/cursos/159/carrera HTTP/1.1

GET https://{{subdominio}}.onrender.com/carreras/search/findByNombre?nombre=Administracion HTTP/1.1


###
# 4: Listar cursos
GET https://{{subdominio}}.onrender.com/api/curso/listar HTTP/1.1

###
# 5: Nuevo Curso
POST https://{{subdominio}}.onrender.com/api/curso/nuevo HTTP/1.1
Content-Type: application/x-www-form-urlencoded

nombre=Aplicaciones Moviles
&creditos=8

###
# 6: Eliminar Curso
DELETE https://{{subdominio}}.onrender.com/api/curso/eliminar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=157


