pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cicr21dph6eoptg18s10-a.oregon-postgres.render.com/idatdb_gp0s?user=usuariodb&password=tc8viCuj3PHMUp38lw91dLDyjSyOq5a3&sslmode=require
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
