spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://dpg-cihcptlph6erq6hoj6p0-a.oregon-postgres.render.com/idatdb_gne7?user=ema&password=ln2zQuW4mbLg0Fzpk9Y242GAVjrqsZkZ&sslmode=require
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
